// Color Var
@menu-color:          rgb(239,239,239);
@pink-color:          rgb(219,10,91);
@sidebar-color:       rgb(51,51,51);
@sidebarchannel-color:rgb(255,255,255);

// Font Color Var
@font-title-color:    rgb(93,93,93);
@font-sidebar-color:  rgb(255,255,255);

// Dimension Var
@menu-height:           7.5vh;
@sidebar-width:         7.5vh;
@channel-dim:           5vh;

// Font Var
@font-title:            'Calibri light', serif;
@font-channel:          'Trebuchet MS', serif;

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-size: 1em;
    // line-height: 1.4;
    margin: 0px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.nav {
    height: @menu-height;
    background-color: @menu-color;
    box-shadow: 0px 2px 6px gray;
    .img {
        float: left;
        height: 100%;
    }
    .menu {
        height: 100%;
        .title {
            float: left;
            font-size: 3vh;
            font-family: @font-title;
            color: @font-title-color;
            margin-top: 1.75vh;
            margin-bottom: 2vh;
            margin-left: 2vh;
        }
        .menu-btn {
            float: right;
            font-size: 3vh;
            color: @font-title-color;
            margin-top: 2vh;
            margin-bottom: 2vh;
            margin-right: 2vh;
            &:hover {
                cursor: pointer;
                color: @pink-color;
            }
        }
    }
}

.sidebar {
    position: absolute;
    background-color: @sidebar-color;
    width: @sidebar-width;
    height: 100%;
    padding-top: 1.25vh;
    padding-bottom: 1.25vh;
    .channel {
        position: static;
        width: @channel-dim;
        height: @channel-dim;
        background-color: @sidebarchannel-color;
        margin: 0vh 1.25vh 3.75vh 1.25vh;
        border-radius: 5px;
        color: @font-sidebar-color;
        .title {
            position: relative;
            top: @channel-dim;
            text-align: center;
            font-size: 1.25vh;
            font-family: @font-channel;
        }
        .selected {
            position: relative;
            visibility: hidden;
            border-radius: 50%;
            width: 1vh;
            height: 1vh;
            background: radial-gradient(circle, @pink-color, @sidebar-color);
            right: 1.75vh;
        }
        .chosen {
            visibility: visible;
        }
        &:hover {
            cursor: pointer;
            background-color: @pink-color;
            color: @pink-color;
        }
        &:hover .selected,
        &:hover ~ .selected {
            visibility: visible;
        }
    }


}

